######################################################################
# Automatically generated by qmake (2.01a) dom oct 26 11:24:32 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    editarconceptoventana.h \
    nuevoconceptoventana.h\
    mapa.h\
    concepto.h \
    unirconceptosventana.h \
    elementopresentacion.h \
    presentacionvista.h \
    nuevotexto.h \
    nuevaimagenventana.h \
    editarelementovista.h \
    cuadroarchivo.h
FORMS += mainwindow.ui  \
    editarconceptoventana.ui \
    nuevoconceptoventana.ui \
    unirconceptosventana.ui \
    presentacionvista.ui \
    nuevotexto.ui \
    nuevaimagenventana.ui \
    editarelementovista.ui \
    cuadroarchivo.ui
SOURCES += main.cpp mainwindow.cpp  \
    editarconceptoventana.cpp \
    nuevoconceptoventana.cpp\
    concepto.cpp\
    mapa.cpp \
    unirconceptosventana.cpp \
    elementopresentacion.cpp \
    presentacionvista.cpp \
    nuevotexto.cpp \
    nuevaimagenventana.cpp \
    editarelementovista.cpp \
    cuadroarchivo.cpp
