######################################################################
# Automatically generated by qmake (2.01a) dom oct 26 11:24:32 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    editarconceptoventana.h \
    nuevoconceptoventana.h
FORMS += mainwindow.ui  \
    editarconceptoventana.ui \
    nuevoconceptoventana.ui
SOURCES += main.cpp mainwindow.cpp  \
    editarconceptoventana.cpp \
    nuevoconceptoventana.cpp
